# fiap-soat-hackaton-file-service

./: Dockerfile  Fiap.Soat.Hackaton.FileService.slnx  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/Fiap.Soat.Hackaton.FileService.Api/: Fiap.Soat.Hackaton.FileService.Api.csproj  Fiap.Soat.Hackaton.FileService.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Fiap.Soat.Hackaton.FileService.Api/Endpoints/: FileEndpoints.cs
src/Fiap.Soat.Hackaton.FileService.Api/Services/: FileService.cs  RabbitMqService.cs
src/Fiap.Soat.Hackaton.FileService.Application/: Fiap.Soat.Hackaton.FileService.Application.csproj
src/Fiap.Soat.Hackaton.FileService.Application/Adapters/Controllers/: FileController.cs
src/Fiap.Soat.Hackaton.FileService.Application/Adapters/Presenters/: ActionResultPresenter.cs
src/Fiap.Soat.Hackaton.FileService.Application/Models/: FileDetails.cs  UploadFileRequest.cs
src/Fiap.Soat.Hackaton.FileService.Application/UseCases/Delete/: DeleteFileCommand.cs  DeleteFileHandler.cs
src/Fiap.Soat.Hackaton.FileService.Application/UseCases/Get/: GetFileByIdQuery.cs  GetFileHandler.cs
src/Fiap.Soat.Hackaton.FileService.Application/UseCases/Interfaces/: IDeleteFileHandler.cs  IGetFileHandler.cs  IListFilesHandler.cs  IUploadFileHandler.cs
src/Fiap.Soat.Hackaton.FileService.Application/UseCases/List/: GetFilesQuery.cs  ListFilesHandler.cs
src/Fiap.Soat.Hackaton.FileService.Application/UseCases/Upload/: UploadFileCommand.cs  UploadFileHandler.cs
src/Fiap.Soat.Hackaton.FileService.Domain/Entities/: FileDocument.cs
src/Fiap.Soat.Hackaton.FileService.Domain/Shared/: Response.cs
src/Fiap.Soat.Hackaton.FileService.Infrastructure/: Fiap.Soat.Hackaton.FileService.Infrastructure.csproj
src/Fiap.Soat.Hackaton.FileService.Infrastructure/Repositories/: FileRepository.cs
src/Fiap.Soat.Hackaton.FileService.Infrastructure/Services/: AwsS3Storage.cs  RabbitMqPublisher.cs  RabbitMqSettings.cs
src/Fiap.Spat.Hackaton.FileService.Application/: Fiap.Spat.Hackaton.FileService.Application.csproj
src/Fiap.Spat.Hackaton.FileService.Application/Adapters/Controllers/: FileController.cs
src/Fiap.Spat.Hackaton.FileService.Application/Adapters/Controllers/Interfaces/: IFileController.cs
src/Fiap.Spat.Hackaton.FileService.Application/Adapters/Gateways/Repositories/: IFileRepository.cs
src/Fiap.Spat.Hackaton.FileService.Application/Adapters/Gateways/Services/: IFileStorage.cs  IMessagePublisher.cs
src/Fiap.Spat.Hackaton.FileService.Application/Adapters/Presenters/: ActionResultPresenter.cs
src/Fiap.Spat.Hackaton.FileService.Application/Models/: FileDetails.cs  UploadFileRequest.cs
src/Fiap.Spat.Hackaton.FileService.Application/UseCases/: UploadFileCommand.cs  UploadFileHandler.cs
src/Fiap.Spat.Hackaton.FileService.Application/UseCases/Delete/: DeleteFileCommand.cs  DeleteFileHandler.cs
src/Fiap.Spat.Hackaton.FileService.Application/UseCases/Get/: GetFileByIdQuery.cs  GetFileHandler.cs
src/Fiap.Spat.Hackaton.FileService.Application/UseCases/Interfaces/: IDeleteFileHandler.cs  IGetFileHandler.cs  IListFilesHandler.cs  IUploadFileHandler.cs
src/Fiap.Spat.Hackaton.FileService.Application/UseCases/List/: GetFilesQuery.cs  ListFilesHandler.cs
src/Fiap.Spat.Hackaton.FileService.Application/UseCases/Upload/: UploadFileCommand.cs  UploadFileHandler.cs
src/Fiap.Spat.Hackaton.FileService.Domain/: Fiap.Spat.Hackaton.FileService.Domain.csproj
src/Fiap.Spat.Hackaton.FileService.Domain/Entities/: FileDocument.cs
src/Fiap.Spat.Hackaton.FileService.Domain/Shared/: Response.cs
tests/Fiap.Soat.Hackaton.FileService.Api.Tests/: Fiap.Soat.Hackaton.FileService.Api.Tests.csproj
tests/Fiap.Soat.Hackaton.FileService.Api.Tests/Endpoints/: FileEndpointsTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/: Fiap.Soat.Hackaton.FileService.Application.Tests.csproj
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/Adapters/Controllers/: FileControllerTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/Adapters/Presenters/: ActionResultPresenterTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/Models/: ContractsAndModelsTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/UseCases/Delete/: DeleteFileHandlerTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/UseCases/Get/: GetFileHandlerTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/UseCases/List/: ListFilesHandlerTests.cs
tests/Fiap.Soat.Hackaton.FileService.Application.Tests/UseCases/Upload/: UploadFileHandlerTests.cs
tests/Fiap.Soat.Hackaton.FileService.Domain.Tests/: Fiap.Soat.Hackaton.FileService.Domain.Tests.csproj
tests/Fiap.Soat.Hackaton.FileService.Domain.Tests/Entities/: FileDocumentTests.cs
tests/Fiap.Soat.Hackaton.FileService.Domain.Tests/Shared/: ResponseAndFactoryTests.cs  ResponseOfTTests.cs
tests/Fiap.Soat.Hackaton.FileService.Infrastructure.Tests/: Fiap.Soat.Hackaton.FileService.Infrastructure.Tests.csproj
tests/Fiap.Soat.Hackaton.FileService.Infrastructure.Tests/Repositories/: FileRepositoryTests.cs
tests/Fiap.Soat.Hackaton.FileService.Infrastructure.Tests/Services/: AwsS3StorageTests.cs  RabbitMqPublisherTests.cs  RabbitMqSettingsTests.cs
tests/Fiap.Soat.Hackaton.FileService.Integration.Tests/: FakeFileRepository.cs  FakeFileStorage.cs  FakeMessagePublisher.cs  Fiap.Soat.Hackaton.FileService.Integration.Tests.csproj  FileEndpointsTests.cs  FileServiceApiFactory.cs  UnitTest1.cs
tests/Fiap.Spat.Hackaton.FileService.Application.Tests/: Fiap.Spat.Hackaton.FileService.Application.Tests.csproj
tests/Fiap.Spat.Hackaton.FileService.Application.Tests/Models/: ContractsAndModelsTests.cs
tests/Fiap.Spat.Hackaton.FileService.Application.Tests/UseCases/Get/: GetFileHandlerTests.cs
tests/Fiap.Spat.Hackaton.FileService.Domain.Tests/: Fiap.Spat.Hackaton.FileService.Domain.Tests.csproj
tests/Fiap.Spat.Hackaton.FileService.Domain.Tests/Entities/: FileDocumentTests.cs
tests/Fiap.Spat.Hackaton.FileService.Domain.Tests/Shared/: ResponseAndFactoryTests.cs  ResponseOfTTests.cs
(+9 files in other folders)
