<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>a46fc7a8-8978-4160-9e07-1fe792182e57</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="4.0.23" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
        <PackageReference Include="MongoDB.Driver" Version="3.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Fiap.Soat.Hackaton.FileService.Infrastructure\Fiap.Soat.Hackaton.FileService.Infrastructure.csproj" />
      <ProjectReference Include="..\Fiap.Soat.Hackaton.FileService.Application\Fiap.Soat.Hackaton.FileService.Application.csproj" />
    </ItemGroup>

</Project>
